{
  "name": "gpx-diagramming",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node gpx-complete/server/server.js",
    "postinstall": "cd gpx-complete/server && npm install --production"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
