{
  "name": "gpx-diagramming",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node gpx-complete/server/server.js",
    "postinstall": "npm install --prefix gpx-complete/server"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
